<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background_4">
    
    <!-- 加载过渡 -->
    <LinearLayout
        android:id="@+id/loadingLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在努力登录..."
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <com.sina.weibo.sdk.widget.LoginoutButton
        android:id="@+id/login_out_button_silver"
        style="@style/com_sina_weibo_sdk_loginview_silver_style"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/result"
        android:layout_centerHorizontal="true" />

</RelativeLayout>