<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/photo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#40000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="80dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:width="320dp" />
    </RelativeLayout>

</FrameLayout>