<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Steven Rudenko
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"   
     android:id="@+id/ScrollView" 
     android:layout_width="match_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/shade_bg"
     android:fillViewport="true">  
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    android:background="@drawable/shade_bg"
    android:divider="@null" >
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        	 <com.app.helper.CircularImage  
		        android:id="@+id/cover_user_photo"  
		        android:layout_width="75.0dip"  
		        android:layout_height="75.0dip"  
		        android:layout_centerInParent="true" />  
        
            <TextView
                android:id="@+id/user"
                android:layout_below="@id/cover_user_photo"
                android:layout_marginTop="25dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
               	android:ellipsize="end"
               	android:maxLength="14"
                android:text="NAME"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@color/gray_white"
                android:textSize="15sp" />
            
    </RelativeLayout>

    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        	 <ImageButton  
		        android:id="@+id/message"  
		        android:layout_width="74.0dip"  
		        android:layout_height="74.0dip"  
		        android:src="@drawable/message"
		        android:layout_centerInParent="true" 
		        android:background="@drawable/shape"/>  
        
            <TextView
                android:id="@+id/name_textview"
                android:layout_below="@id/message"
                android:layout_marginTop="25dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="消息"
                android:textColor="@color/action_1"
                android:textSize="12sp" />
            
    </RelativeLayout>
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        	 <ImageButton  
		        android:id="@+id/share"  
		        android:layout_width="74.0dip"  
		        android:layout_height="74.0dip"  
		        android:src="@drawable/share"
		        android:layout_centerInParent="true" 
		        android:background="@drawable/shape"/>  
        
            <TextView
                android:id="@+id/name_textview"
                android:layout_below="@id/share"
                android:layout_marginTop="25dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="动态"
                android:textColor="@color/action_1"
                android:textSize="12sp" />
            
    </RelativeLayout>
    
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        	 <ImageButton  
		        android:id="@+id/collect"  
		        android:layout_width="74.0dip"  
		        android:layout_height="74.0dip"  
		        android:src="@drawable/favorite"
		        android:layout_centerInParent="true" 
		        android:background="@drawable/shape"/>  
        
            <TextView
                android:id="@+id/name_textview"
                android:layout_below="@id/collect"
                android:layout_marginTop="25dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="收藏"
                android:textColor="@color/action_1"
                android:textSize="12sp" />
            
    </RelativeLayout>
    
    

</LinearLayout>
</ScrollView>
 <!--  android:background="@android:color/darker_gray"-->
