<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width = "fill_parent"
android:layout_height = "fill_parent"
android:padding="20px"
>
  <EditText
		   android:id = "@+id/editText"
		   android:layout_width = "match_parent"
		   android:layout_height = "200px"
		   android:background="@drawable/et"
		   android:gravity = "left"
		   android:textColor="@color/white"
		android:textCursorDrawable="@null"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
   />

</LinearLayout>