<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dip" >

        <fragment
            android:id="@+id/collect_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.app.fragment.FriendFragment" />
        
    </LinearLayout>

</LinearLayout>