<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                style="@style/card.header_compound_view">

    <!-- This is the Inner Frame which you can populate runtime
         with getInnerView() method in CardHeader class. -->
    <FrameLayout
        android:id="@+id/card_header_inner_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!-- This is the Button Frame.
         You can custom this behaviour with some methods in CardHeader class -->
    <FrameLayout
        android:id="@+id/card_header_button_frame"
        style="@style/card.header_button_frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- overflow button. It has a Popup Menu -->
        <ImageButton
            android:id="@+id/card_header_button_overflow"
            style="@style/card.header_button_base.overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Expand/Collapse button. It show/hide a Hidden Frame-->
        <ImageButton
            android:id="@+id/card_header_button_expand"
            style="@style/card.header_button_base.expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Other button. You can customize it with your style file -->
        <ImageButton
            android:id="@+id/card_header_button_other"
            style="@style/card.header_button_base.other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</RelativeLayout>
